[label, {u,1},
 line, {u,1},
 func_info, {a,1}, {a,1}, {u,1},
 label, {u,2},
 move, {z,{state,1}}, {x,1},
 call_only, {u,2}, {f,4},
 label, {u,3},
 line, {u,2},
 func_info, {a,1}, {a,1}, {u,2},
 label, {u,4},
 is_eq_exact, {f,5}, {x,0}, {i,0},
 is_tuple, {f,3}, {x,1},
 test_arity, {f,5}, {x,1}, {u,2},
 get_tuple_element, {x,1}, {u,0}, {x,2},
 get_tuple_element, {x,1}, {u,1}, {x,3},
 is_eq_exact, {f,5}, {x,2}, {a,2},
 move, {x,3}, {x,0},
 return,label, {u,5},
 is_tuple, {f,3}, {x,1},
 test_arity, {f,3}, {x,1}, {u,2},
 get_tuple_element, {x,1}, {u,0}, {x,2},
 get_tuple_element, {x,1}, {u,1}, {x,3},
 is_eq_exact, {f,3}, {x,2}, {a,2},
 line, {u,3},
 gc_bif2, {f,0}, {u,4}, {u,0}, {x,0}, {i,1}, {x,1},
 line, {u,3},
 gc_bif2, {f,0}, {u,4}, {u,1}, {x,3}, {x,0}, {x,0},
 test_heap, {u,3}, {u,4},
 put_tuple, {u,2}, {x,2},
 put, {a,2},
 put, {x,0},
 move, {x,1}, {x,0},
 move, {x,2}, {x,1},
 call_only, {u,2}, {f,4},
 label, {u,6},
 line, {u,0},
 func_info, {a,1}, {a,6}, {u,0},
 label, {u,7},
 move, {a,1}, {x,0},
 line, {u,0},
 call_ext_only, {u,1}, {u,2},
 label, {u,8},
 line, {u,0},
 func_info, {a,1}, {a,6}, {u,1},
 label, {u,9},
 move, {x,0}, {x,1},
 move, {a,1}, {x,0},
 line, {u,0},
 call_ext_only, {u,2}, {u,3},
 int_code_end]
