[label, {u,1},
 line, {u,1},
 func_info, {a,1}, {a,2}, {u,1},
 label, {u,2},
 is_eq_exact, {f,3}, {x,0}, {i,1},
 return,label, {u,3},
 allocate_zero, {u,1}, {u,1},
 line, {u,2},
 gc_bif2, {f,0}, {u,1}, {u,0}, {x,0}, {i,1}, {x,1},
 move, {x,0}, {y,0},
 move, {x,1}, {x,0},
 line, {u,2},
 call, {u,1}, {f,2},
 line, {u,2},
 gc_bif2, {f,0}, {u,1}, {u,1}, {x,0}, {y,0}, {x,0},
 deallocate, {u,1},
 return,label, {u,4},
 line, {u,0},
 func_info, {a,1}, {a,6}, {u,0},
 label, {u,5},
 move, {a,1}, {x,0},
 line, {u,0},
 call_ext_only, {u,1}, {u,2},
 label, {u,6},
 line, {u,0},
 func_info, {a,1}, {a,6}, {u,1},
 label, {u,7},
 move, {x,0}, {x,1},
 move, {a,1}, {x,0},
 line, {u,0},
 call_ext_only, {u,2}, {u,3},
 int_code_end]
